<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Section</title>
</head>

<body>

    <div id="landingContainer">
        <div class="landingLeft">
            <div class="introText">
                <h1>Capturing Special Moments and 
                    Programming Complex Solutions Everyday
                </h1>
            </div>
            <div class="descText">
                <h3>My name is Kyle Gruen and I am an aspiring 
                    software engineer and freelance photographer.
                    This is my portfolio where art and technology combine
                    to create innovative works!
                </h3>
            </div>   
        </div>
        <div class="landingRight">
        </div>
    </div>

</body>

<script>

</script>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@300&display=swap');

    *{
        box-sizing: border-box;
        margin: 0; 
        padding: 0; 
        border: 1px solid #ff0000; 
    }

    body{
        margin: 0;
        font-family: "Noto Sans Thai", sans-serif;
        font-weight: 300;
        font-size: 1rem; 
        color: black; 
        min-height: 100%;
        background-color: #5e9c7d;
    }

    #landingContainer{
        width: 100%;
        height: 45rem;

        display: flex;
    }

    .landingLeft{
        width: 50%;
        height: 45rem;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .introText{
        max-width: 40rem;
    }

    .descText{
        max-width: 40rem;
        margin-top: 3rem;
    }

    .landingRight{
        width: 50%;
        height: 45rem;
    }

</style>