<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar</title>
</head>

<body>

    <div id="programmingContainer" class="container">
        <div class="titleCard">
            <h1>Programming</h1>
        </div>
        <div class="cardDeck">
            <div class="coverCard">
                
            </div>
        </div>
    </div>

</body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@300&display=swap');

    *{
        box-sizing: border-box;
        margin: 0; 
        padding: 0; 
        border: 0px solid #ff0000; 
    }

    body{
        margin: 0;
        font-family: "Noto Sans Thai", sans-serif;
        font-weight: 300;
        font-size: 1rem; 
        color: whitesmoke; 
        min-height: 100%;

        background-color: #6B9D84;
    }

    html{
        scroll-behavior: smooth;
    }
    
</style>

<script>

</script>

</html>